server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASM_JAVA5
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=10MB
#spring.web.resources.static-locations=classpath:/static/, file:/path/to/images/

spring.session.store-type=none
